spring.datasource.url= jdbc:postgresql://localhost:5433/time_bank
spring.datasource.username=jorder
spring.datasource.password=redroj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.flywaydb=DEBUG
